<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3_exerc&#237;cio"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 03:17:04 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwNDsyMDI2LTAzLTE4OyIwMzowOTo1NyAiOzI0MzE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwNDsyMDI2LTAzLTE4OyIwMzoxNzowNCAiOzE7MjUzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <assign variable="idade" expression="0"/>
            <output expression="&quot;qual a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&lt;18">
                <then>
                    <output expression="&quot;menor de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;maior de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
