<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4_exerc&#237;cio"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 03:30:13 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwNDsyMDI2LTAzLTE4OyIwMzoxODo0MCAiOzI0MjM="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwNDsyMDI2LTAzLTE4OyIwMzozMDoxMyAiOzE7MjUyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n&#250;mero" type="Integer" array="False" size=""/>
            <output expression="&quot;qual seu n&#250;mero&quot;" newline="True"/>
            <input variable="n&#250;mero"/>
            <if expression="numero =0">
                <then>
                    <output expression="&quot;seu n&#250;mero &#233; zero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero &lt;0">
                        <then>
                            <output expression="&quot;seu n&#250;mero &#233; negativo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;positivo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
